# Medialine-Backend

./: Dockerfile  TODO.txt  docker-compose.yml  init.sql  pom.xml
src/main/java/ru/medialine/: MedialineApplication.java
src/main/java/ru/medialine/config/: CommonConfig.java  EmailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/ru/medialine/config/properties/: CaptchaConfigProperties.java  CorsConfigProperties.java  EmailConfigProperties.java  FeedbackConfigProperties.java  SecurityConfigProperties.java
src/main/java/ru/medialine/context/: EmailContext.java
src/main/java/ru/medialine/controller/: AdminController.java  AdminNewsController.java  AdminProductController.java  AuthenticationController.java  CategoryController.java  FeedbackController.java  NewsController.java  ProductController.java
src/main/java/ru/medialine/controller/admin/: AdminCategoryController.java  AdminController.java  AdminNewsController.java  AdminProductController.java  AdminSubcategoryController.java  SuperAdminController.java
src/main/java/ru/medialine/converter/: CategoryConverter.java  IProductConverter.java  NewsConverter.java  ProductConverter.java  SubcategoryConverter.java
src/main/java/ru/medialine/dto/: CategoryDto.java  CredentialsDto.java  FeedbackDto.java  LoginDto.java  NewsDto.java  ProductDto.java  RecaptchaRequestDto.java  RecaptchaResponse.java  SubcategoryDto.java  UpdateCredentialsDto.java
src/main/java/ru/medialine/exception/: AppException.java  DatabaseException.java  ExceptionMessage.java  FileStorageException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  RecaptchaException.java  RestResponseStatusExceptionResolver.java
src/main/java/ru/medialine/exception/database/: AlreadyExistException.java  DatabaseException.java  EntityNotFoundException.java
src/main/java/ru/medialine/exception/handler/: AuthenticationExceptionHandler.java  BaseExceptionHandler.java  DatabaseExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/ru/medialine/exception/resolver/: RestResponseStatusExceptionResolver.java
src/main/java/ru/medialine/model/: Category.java  News.java  Product.java  Subcategory.java  User.java  UserSecurity.java
src/main/java/ru/medialine/model/enums/: Category.java  Permission.java  Role.java  UserStatus.java
src/main/java/ru/medialine/repository/: CategoryRepository.java  NewsRepository.java  ProductRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/ru/medialine/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  UserSecurity.java
src/main/java/ru/medialine/service/: AdminService.java  AuthService.java  CaptchaService.java  CategoryService.java  DefaultEmailService.java  EmailServiceImplementation.java  FeedbackService.java  FileService.java  IMedialineConversionService.java  MedialineConversionServiceImpl.java  NewsService.java  ProductService.java  SubcategoryService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: emailTemplate.html
src/test/java/ru/medialine/: MedialineApplicationTests.java
